{
  "name": "user-api",
  "version": "1.0.0",
  "description": "user registration and login api",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "flatted": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.4.0",
    "mongoose": "^5.12.9",
    "nodemailer": "^6.6.0"
  }
}
